MONGODB_URL=mongodb+srv://lui:596hunterdevo@cluster0-gcjf6.mongodb.net/test?retryWrites=true&w=majority

BOT_USER=baerserk
BOT_NAME=botzinho

BOTSOO=18081kH0aeOpSd-oHSFo8W3bkg-Gho_ba
NINIBOT=1D486-vYHoaFUFz29dYxQ8ALCcWTItmg2
BOTSE=1b5qHkLYND5iZpVcFWncyIkIPAW8AXjex
LILIBOT=1ATlUu1Pjmbp8k4Cgk44f3VKVdbSGQPZ_
BOTSOO_POSTS=13OzbE7pVGv9UsF8LUjJPEOrLHVLpHbnb
NINIBOT_POSTS=1UWHHbWYDEJv7fG-3tWsNstd1MWR3QyLf
BOTSE_POSTS=1xEJd8ko6gal9jOv-LOY0Ep0LTvU0elc6
LILIBOT_POSTS=1t6FIrcJyFPv_nyZAjXS9hBXYcc_RKnNe
BOTSOO_STORIES=1VEPM14b41kYSnWf4wpt4QhNmAE45mqz-
NINIBOT_STORIES=1vzG7rvHbbzfVM76kEPolT7sjzcEldrVm
BOTSE_STORIES=1PnDF8Ar25_VqinEaJEuP_cAHIbxfPvoQ
LILIBOT_STORIES=1OPKfWUpfbsEd_jZD8UnMbeCmYZiYUjzb

ACCESS_TOKEN=ya29.a0Ae4lvC1YmG20fuN3K0UfsIIBpDZPA4l6HhV369W7bdLR_1aTD6CuTtNkenXdv1J8AMowWQe3ey0E7NW2hWFtwTq3TkmKfIkag9BT6AQZ-yWsdMXseJluD2ybJOyMjdh44C-jG1OYqQaqY22n_96jce4kOKwj16mKt2I